<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="Beapi frontend framework"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

    <description>A custom set of rules to check for a WPized WordPress project</description>

    <!-- Scan only PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Scan all files in directory -->
    <file>.</file>

    <!-- Exclude the Composer Vendor directory. -->
    <exclude-pattern>src/</exclude-pattern>
    <exclude-pattern>vendor/</exclude-pattern>
    <exclude-pattern>dist/</exclude-pattern>

    <rule ref="WordPress-Extra">
        <!-- Exclude as we use a custom autoloader. -->
        <exclude name="WordPress.Files.FileName"/>

        <!-- Exclude as it conflict with @var declaration. -->
        <exclude name="Squiz.PHP.CommentedOutCode.Found"/>

        <!-- Exclude as we use the short array syntax over the long one. -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>

        <!-- Allow to use short ternary operators since they are very usefull. -->
        <exclude name="WordPress.PHP.DisallowShortTernary.Found"/>
    </rule>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <!-- Show sniff name in report. -->
    <arg value="sp"/>

    <!-- Show progress. -->
    <arg value="p"/>

    <!-- Use colors. -->
    <arg name="colors"/>

    <!-- Set ini. -->
    <ini name="memory_limit" value="512M"/>
    <ini name="max_execution_time" value="-1"/>
    <rule ref="PHPCompatibility"/>

    <rule ref="WordPress.Security.EscapeOutput">
        <properties>
            <property name="customAutoEscapedFunctions" type="array">
                <element value="bea_get_attachment_image" />
                <element value="get_the_icon"/>
                <element value="get_the_image"/>
                <element value="get_the_image"/>
                <element value="get_the_link"/>
                <element value="get_acf_link"/>
                <element value="get_share_link"/>
                <element value="get_the_text"/>
                <element value="get_terms_list"/>
                <element value="get_languages_list"/>
                <element value="get_languages_list_selector"/>
            </property>
        </properties>
    </rule>
</ruleset>
